{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "out/**"]
    },
    "build:ci": {
      "dependsOn": ["^build:ci"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "out/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"]
    },
    "test": {
      "dependsOn": ["^build:ci"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/*.test.ts",
        "**/*.spec.ts",
        "**/*.test.tsx",
        "**/*.spec.tsx",
        "package.json",
        "bunfig.toml"
      ],
      "cache": true
    },
    "coverage": {
      "dependsOn": ["^build:ci"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "**/*.test.ts",
        "**/*.spec.ts",
        "**/*.test.tsx",
        "**/*.spec.tsx",
        "package.json",
        "bunfig.toml"
      ],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
