{
  "name": "@yomi/sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --env-file ../../.env --watch src/index.ts",
    "build:darwin-arm64": "bun build src/index.ts --compile --target bun-darwin-arm64  --outfile dist/sidecar-darwin-arm64",
    "build:darwin-x64":   "bun build src/index.ts --compile --target bun-darwin-x64    --outfile dist/sidecar-darwin-x64",
    "build:win32-x64":    "bun build src/index.ts --compile --target bun-windows-x64   --outfile dist/sidecar-win32-x64.exe",
    "build": "bun run build:darwin-arm64 && bun run build:darwin-x64 && bun run build:win32-x64",
    "test": "bun test",
    "lint": "eslint src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.0",
    "@yomi/shared": "workspace:*",
    "ai": "^4.0.0",
    "hono": "^4.5.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@yomi/eslint-config": "workspace:*",
    "@yomi/typescript-config": "workspace:*",
    "typescript": "^5.5.0"
  }
}
