{
  "name": "yomi-server-computer",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy --config wrangler.toml",
    "deploy:staging": "wrangler deploy --config wrangler.staging.toml",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/sandbox": "next"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250601.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.0.0"
  }
}
